<!DOCTYPE html>
<html>

<head>
  <title>Solicitud de oferta - Atlas Energía</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://atlas-energia.com/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    body {
      background: #c21366;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logo {
      display: flex;
      gap: 20px;
      position: absolute;
      top: 80px;
      align-items: center;
    }

    .logo img {
      height: 80px;
    }

    .logo div {
      display: flex;
      flex-direction: column;
    }

    .logo div span {
      text-align: left;
    }

    .logo div h1 {
      color: #fff;
      font-weight: 400;
      margin: 0;
    }

    .tab-content {
      display: none;
      width: 550px;
    }

    .tab-content.active {
      display: block;
    }

    h2 {
      color: #fff;
      font-weight: normal;
      text-align: center;
      margin-top: 24px;
    }

    .title-with-popup {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .footer {
      position: absolute;
      display: flex;
      bottom: 50px;
      right: 0;
      left: 0;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    .footer span,
    .logo span {
      color: #fff;
      font-weight: normal;
      text-align: center;
      display: block;
      font-size: 20px;
    }

    .footer span {
      margin: 0 auto;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-top: 40px;
    }

    .buttons button {
      background: #fff;
      border-radius: 16px;
      width: 160px;
      height: 160px;
      border: none;
    }

    .buttons button:hover {
      background: #e9e9e9;
      cursor: pointer;
    }

    .tarifa {
      color: #c21366;
      font-weight: bold;
      font-size: 56px;
      display: inline-block;
    }

    .tarifa-blue {
      color: #1690c2;
      font-size: 24px;
      display: inline-block;
    }

    .form-item {
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;
    }

    .form-item label {
      color: #fff;
      margin-bottom: 6px;
    }

    .form-item input {
      height: 40px;
      border-radius: 4px;
      border: none;
      padding: 0 12px;
      width: 100%;
    }

    .file {
      background: white !important;
      display: flex !important;
      align-items: center !important;
      padding: 10px !important;
      height: auto !important;
    }

    .btn {
      display: flex;
      width: 100%;
      background: #282828;
      color: #fff;
      text-transform: uppercase;
      justify-content: center;
      border-radius: 4px;
      border: none;
      padding: 16px 0;
      font-size: 22px;
      margin: 0 auto;
    }

    .btn:hover {
      background: #3a3a3a;
      cursor: pointer;
    }

    .popup-btn {
      background: transparent;
      border: none;
    }

    .popup-btn:hover .icon {
      stroke: #282828 !important;
    }

    .icon {
      width: 44px;
      height: 44px;
      stroke: #fff;
    }

    .popup {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .popup-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 460px;
      border: 2px solid #fff;
      background: black;
      color: #fff;
      padding: 20px 80px;
      font-size: 20px;
    }

    .popup-content .buttons {
      display: flex;
      justify-content: space-between;
      margin: 30px 0 15px 0;
    }

    .popup-content a {
      border: 2px solid #fff;
      border-radius: 10px;
      color: #fff;
      text-decoration: none;
      padding: 12px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 20px;
    }

    .popup-content a:hover {
      border: 2px solid #ccc;
      color: #ccc;
    }

    .info-popup {
      position: absolute;
      left: -64px;
      top: -25px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      position: absolute;
      top: -32px;
      right: -60px;
    }

    .close:hover,
    .close:focus {
      color: #888;
      text-decoration: none;
      cursor: pointer;
    }

    .form-checkbox label {
      margin: 6px 0;
      color: white;
      font-size: 14px;
      display: flex;
      align-items: center;
    }

    .btn-back {
      background-color: transparent !important;
      margin-right: auto !important;
      border: 1px solid #fff;
      padding: 8px 16px 8px 12px;
      width: auto !important;
      font-size: 16px;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 4px;
      text-transform: capitalize;
      letter-spacing: 1px;
    }

    .btn-back:hover {
      background-color: #eee !important;
      color: #333;
    }

    @media (max-width: 767px) {

      .container {
        overflow: hidden;
        height: 100dvh;
      }

      .footer {
        position: relative;
        bottom: 0;
        margin-bottom: 10px;
      }

      .logo {
        left: 50%;
        transform: translateX(-50%);
        top: 40px;
        width: 70%;
      }

      .logo img {
        height: 60px;
      }

      .logo div span {
        font-size: medium;
      }

      .logo div h1 {
        font-size: x-large;
      }

      .tab-content.active {
        max-width: 100vw;
        min-height: 100dvh;

        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .title-with-popup {
        gap: 0;
      }

      .title-with-popup h2 {
        font-size: 1.5rem;
        max-width: 95vw;
      }

      .buttons {
        max-width: 95vw;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 16px;
        margin-top: 40px;
      }

      .buttons button {
        width: 120px;
        height: 120px;
      }

      .buttons button img {
        width: 75px !important;
      }

      .popup-content {
        width: 250px;
        padding: 20px 60px;
      }

      .popup-content .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0 15px 0;
      }

      .popup-content a {
        width: fit-content;
      }

      .info-popup {
        left: -55px;
        top: -25px;
      }

      .close {
        top: -32px;
        right: -50px;
      }

      .form-item {
        display: flex;
        /* align-items: center;
        flex-direction: column !important; */
        margin: 10px 10px !important;
      }

      .form-item>div {
        width: 100% !important;
        display: flex !important;
        /* justify-content: center; */
        align-items: center !important;
      }

      .form-item input {
        width: fit-content;
      }

      .form-item button {
        width: fit-content;
        position: relative !important;
        top: 0 !important;
        right: 0 !important;
      }

      .additional-info {
        display: flex;
        flex-direction: row !important;
        gap: 10px !important;
        margin: 10px 10px !important;
        align-items: end;
      }

      .additional-info input {
        width: 85% !important;
      }

      .form-item>input {
        width: 80% !important;
      }
    }
  </style>

  <div class="container">

    <div class="logo">
      <div>
        <img src="img/logo.png">
      </div>
      <div>
        <img src="img/separador.png">
      </div>
      <div>
        <span>PROCESO</span>
        <h1>Solicitud de oferta</h1>
      </div>
    </div>

    <form id="myForm" enctype="multipart/form-data">

      <div id="tab1" class="tab-content active">
        <div></div>
        <div>
          <div class="title-with-popup">
            <h2>¿Para qué tipo de consumo va a solicitar la oferta?</h2>
          </div>
          <div class="buttons">
            <button type="button" onclick="setValorAndNextTab('opcion1', 'tab2')">
              <img src="img/icon-1.png" style="width:100px;margin-bottom:8px;">
              <span style="color:#c21366;font-weight:bold;">HOGAR</span>
            </button>
            <button type="button" onclick="setValorAndNextTab('opcion2', 'tab2')">
              <img src="img/icon-2.png" style="width:100px;margin-bottom:8px;">
              <span style="color:#c21366;font-weight:bold;">EMPRESA</span>
            </button>
            <button type="button" onclick="setValorAndNextTab('opcion3', 'tab2')">
              <img src="img/icon-3.png" style="width:100px;margin-bottom:8px;">
              <span style="color:#c21366;font-weight:bold;">INDUSTRIA</span>
            </button>
          </div>
        </div>
        <div class="footer">
          <span>Paso 1 de 4</span>
        </div>
      </div>

      <div id="tab2" class="tab-content">

        <div class="title-with-popup">
          <h2>¿Qué tarifa se quiere contratar?</h2>
          <button id="openPopupBtn1" class="popup-btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="icon">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
            </svg>
          </button>
        </div>

        <div id="popup1" class="popup">
          <div class="popup-content">
            <div style="position:relative;">
              <span class="close">&times;</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon info-popup">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
              </svg>
              <p>Para saber la tarifa que tienes, mira en tu factura en la parte superior, debes buscar el concepto
                "Tarifa de acceso" y al lado, encontrarás: "2.0 TD", "3.0 TD", etc. ésa es tu tarifa.</p>
              <p>Si no sabes cuál es, contacta con nuestro <b>SERVICIO DE ATENCIÓN AL CLIENTE</b> y te ayudaremos:</p>
              <div class="buttons">
                <a href="tel:900373905">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" style="width:24px;">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                  </svg>
                  <span>900 373 905</span>
                </a>
                <a href="mailto:hola@atlas-energia.com">hola@atlas-energia.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="buttons">
          <button type="button" id="btn2_0" onclick="setValorAndNextTab('opcion4', 'tab3')">
            <span class="tarifa">2.0<span style="font-size:20px;">TD</span></span>
            <span class="tarifa-blue">
              <15 <span style="font-size:22px;">Kw
            </span></span>
          </button>
          <button type="button" id="btn3_0" onclick="setValorAndNextTab('opcion5', 'tab3')">
            <span class="tarifa">3.0<span style="font-size:20px;">TD</span></span>
            <span class="tarifa-blue">>15 <span style="font-size:22px;">Kw</span></span>
          </button>
          <button type="button" id="btn6_1" onclick="setValorAndNextTab('opcion6', 'tab3')">
            <span class="tarifa">6.1<span style="font-size:20px;">TD</span></span>
            <span class="tarifa-blue" style="font-size:18px;">Media tensión</span>
          </button>
        </div>


        <div class="footer">
          <button type="button" onclick="openPreviousTab()" class="btn btn-back">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" style="width:16px">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
            Volver
          </button>
          <span>Paso 2 de 4</span>
        </div>
      </div>

      <div id="tab3" class="tab-content">
        <h2>Adjunta tu última factura:</h2>

        <div class="form-item">
          <div style="position:relative">

            <input type="file" name="file" id="file" accept=".pdf" class="file">
            <button id="openPopupBtn2" class="popup-btn" style="position: absolute;right: -80px;top: -2px;">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
              </svg>
            </button>
          </div>
          <a href="#" id="addFileLink" style="color:white;margin-top:8px;text-decoration:none;">+ Añadir otro</a>
        </div>

        <div class="form-item" id="extraFileItem" style="display: none;">
          <div style="position:relative">
            <input type="file" name="extraFile" id="extraFile" accept=".pdf" class="file">
          </div>
        </div>

        <div id="popup2" class="popup">
          <div class="popup-content">
            <div style="position:relative;">
              <span class="close">&times;</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon info-popup">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
              </svg>
              <p>Selecciona el documento correspondiente a tu última factura de la luz, que contenga todas las páginas.
                Si quieres añadir más de un documento o factura, haz click en "+ Añadir otro".</p>
              <p>Si no tienes facturas y no sabes algun dato que solicitamos, contacta con nuestro <b>SERVICO DE
                  ATENCIÓN AL CLIENTE</b> y te ayudaremos:</p>
              <div class="buttons">
                <a href="tel:900373905">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" style="width:24px;">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                  </svg>
                  <span>900 373 905</span>
                </a>
                <a href="mailto:hola@atlas-energia.com">hola@atlas-energia.com</a>
              </div>
            </div>
          </div>
        </div>

        <h2>o bien rellena los siguientes campos:</h2>


        <div class="form-item additional-info" style="flex-direction:row;gap:20px;position: relative;">

          <div style="display:flex;flex-direction:column;width:100%;">
            <label for="titular">Titular del Suministro</label>
            <input type="text" name="titular" style="width:auto;">
          </div>
          <div style="display:flex;flex-direction:column;width:100%;">
            <label for="cups">Nº CUPS</label>
            <input type="text" name="cups">
          </div>

          <button id="openPopupBtn3" class="popup-btn" style="position:absolute;right: -80px;top: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="icon">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
            </svg>
          </button>

        </div>

        <div id="popup3" class="popup">
          <div class="popup-content">
            <div style="position:relative;">
              <span class="close">&times;</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon info-popup">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
              </svg>
              <p>EL nº CUPS aparece en tu factura de la luz empezando con la secuencia ES (código que identifica que el
                suministro se encuentra en España), seguido de otros 20 dígitos (que pueden ser cifras o letras).</p>
              <p style="font-size:16px;text-align:center;">Ejemplo nºCUPS: <span style="color:#c21366;">ES 0000
                  12345678901234 AF</span></p>
              <p>Si no sabes cuál es, contacta con nuestro <b>SERVICIO DE ATENCIÓN AL CLIENTE</b> y te ayudaremos:</p>
              <div class="buttons">
                <a href="tel:900373905">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" style="width:24px;">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                  </svg>
                  <span>900 373 905</span>
                </a>
                <a href="mailto:hola@atlas-energia.com">hola@atlas-energia.com</a>
              </div>
            </div>
          </div>
        </div>




        <div class="form-item">
          <label for="nombre">Dirección del Suministro</label>
          <input type="text" name="direccion">
        </div>

        <button type="button" onclick="openTab('tab4')" class="btn" style="width:200px;">Siguiente</button>

        <div class="footer">
          <button type="button" onclick="openPreviousTab()" class="btn btn-back">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" style="width:16px">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
            Volver
          </button>
          <span>Paso 3 de 4</span>
        </div>

      </div>

      <div id="tab4" class="tab-content" style="width:360px;">
        <h2>Por último. <br> Tus datos de contacto:</h2>

        <div class="form-item">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" required>
        </div>
        <div class="form-item">
          <label for="email">Email</label>
          <input type="text" name="email" required>
        </div>
        <div class="form-item">
          <label for="telefono">Teléfono</label>
          <input type="text" name="telefono" required>
        </div>



        <input type="hidden" name="opcion" id="opcion">
        <input type="submit" value="Solicitar" class="btn">


        <div class="form-checkbox" style="margin-top:8px;">
          <label for="checkbox1">
            <input type="checkbox" name="checkbox1" id="checkbox1" required>
            <span>Acepto la Política de privacidad</span>
          </label>
        </div>
        <div class="form-checkbox">
          <label for="checkbox2">
            <input type="checkbox" name="checkbox2" id="checkbox2" required>
            Acepto recibir comunicaciones electrónicas
          </label>
        </div>


        <div class="footer">
          <button type="button" onclick="openPreviousTab()" class="btn btn-back">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" style="width:16px">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
            Volver
          </button>
          <span>Paso 4 de 4</span>
        </div>

      </div>

      <div id="tab5" class="tab-content">
        <div id="message" style="margin-top: 20px;"></div>
      </div>

    </form>
    <div></div>
  </div>

  <script>
    function setValorAndNextTab(valor, nextTab) {
      document.getElementById('opcion').value = valor;

      var btn2_0 = document.getElementById('btn2_0');
      var btn3_0 = document.getElementById('btn3_0');
      var btn6_1 = document.getElementById('btn6_1');

      if (valor === 'opcion1') { // Hogar
        btn2_0.style.display = 'inline-block';
        btn3_0.style.display = 'inline-block';
        btn6_1.style.display = 'none';
      } else if (valor === 'opcion2') { // Empresa
        btn2_0.style.display = 'inline-block';
        btn3_0.style.display = 'inline-block';
        btn6_1.style.display = 'inline-block';
      } else if (valor === 'opcion3') { // Industria
        btn2_0.style.display = 'none';
        btn3_0.style.display = 'inline-block';
        btn6_1.style.display = 'inline-block';
      }

      openTab(nextTab);
    }

    function setValor(valor) {
      document.getElementById('opcion').value = valor;
    }

    function openPreviousTab() {
      var currentTab = document.querySelector('.tab-content.active');
      var currentTabId = currentTab.id;
      var previousTabId = 'tab' + (parseInt(currentTabId.replace('tab', '')) - 1);

      if (previousTabId !== 'tab0') {
        openTab(previousTabId);
      }
    }

    function openTab(tabName) {
      var i, tabContent;
      tabContent = document.getElementsByClassName("tab-content");
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].classList.remove("active");
      }
      document.getElementById(tabName).classList.add("active");

      var backButton = document.querySelector('.btn-back');
      if (backButton) {
        backButton.style.display = tabName === 'tab1' ? 'none' : 'inline-block';
      }
    }

  </script>

  <script>
    var openPopupBtn1 = document.getElementById("openPopupBtn1");
    var openPopupBtn2 = document.getElementById("openPopupBtn2");
    var openPopupBtn3 = document.getElementById("openPopupBtn3");

    var popup1 = document.getElementById("popup1");
    var popup2 = document.getElementById("popup2");
    var popup3 = document.getElementById("popup3");

    var closeBtn1 = popup1.querySelector(".close");
    var closeBtn2 = popup2.querySelector(".close");
    var closeBtn3 = popup3.querySelector(".close");


    openPopupBtn1.onclick = function () {
      popup1.style.display = "block";
    }

    openPopupBtn2.onclick = function () {
      popup2.style.display = "block";
    }

    openPopupBtn3.onclick = function () {
      popup3.style.display = "block";
    }

    closeBtn1.onclick = function () {
      popup1.style.display = "none";
    }

    closeBtn2.onclick = function () {
      popup2.style.display = "none";
    }

    closeBtn3.onclick = function () {
      popup3.style.display = "none";
    }

    window.onclick = function (event) {
      if (event.target == popup1) {
        popup1.style.display = "none";
      }
      if (event.target == popup2) {
        popup2.style.display = "none";
      }
      if (event.target == popup3) {
        popup3.style.display = "none";
      }
    }

  </script>

  <script>
    var addFileLink = document.getElementById("addFileLink");
    var extraFileItem = document.getElementById("extraFileItem");
    var extraFileInput = document.getElementById("extraFile");

    addFileLink.onclick = function (event) {
      event.preventDefault();
      if (extraFileItem.style.display === "none") {
        extraFileItem.style.display = "block";
        addFileLink.style.display = "none";
      }
    }
  </script>

  <script>
    document.getElementById("myForm").addEventListener("submit", function (event) {
      event.preventDefault();

      var form = document.getElementById("myForm");
      var formData = new FormData(form);

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "enviar_correo.php", true);
      xhr.onload = function () {
        if (xhr.status === 200) {
          var response = xhr.responseText;
          var messageElement = document.getElementById("message");
          messageElement.innerHTML = response;

          var currentTab = document.getElementById("tab4");
          currentTab.classList.remove("active");

          var messageTab = document.getElementById("tab5");
          messageTab.classList.add("active");
        }
      };
      xhr.send(formData);
    });
  </script>

</body>

</html>